{
	"folders": [
		{
			"path": "../../../Day51_240422_HTML-CSS/7. 단계별 레이아웃-20240422T022710Z-001/7. 단계별 레이아웃/Step 4/문제"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "1. 문제"
	}
}